<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>

<body>

	<form action="{{ url_for('predict')}}" method="post">

		<span class="outputpred"><h3>{{ prediction_texts }}<h3></span>

		<h2>Flight Fare Prediction</h2><br>

		<div class="row">
			<div class="col-1"><label for="Dep_Time">Departure time of flight : </label></div>
			<div class="col-2"><input type="datetime-local"  id="Dep_Time" name="Dep_Time"></div>
			</div>
			<br><br>

			<div class="row">
				<div class="col-1"><label for="Arrival_Time">Arrival time of flight : </label></div>
				<div class="col-2"><input type="datetime-local"  id="Arrival_Time" name="Arrival_Time"></div>
				</div>
				<br><br>

				<div class="row">
					<div class="col-1"><label for="Total_Stops">Total Stops :</label></div>
					<div class="col-2"><input type="number" min="0" max="10" id="Total_Stops" name="Total_Stops"></div>
					</div>
					<br><br>

					<div class="row">
						<div class="col-1"><label for="Airline">Airline :</label></div>
						<div class="col-2"><select id="Airline" name="Airline">
                    <option value="Jet Airways">Jet Airways</option>
                    <option value="IndiGo">IndiGo</option>
                    <option value="Air India">Air India</option>
                    <option value="Multiple carriers">Multiple carriers</option>
                    <option value="SpiceJet">SpiceJet</option>
                    <option value="Air Asia">Air Asia</option>
                    <option value="GoAir">GoAir</option>
                    <option value="Multiple carriers Premium economy">Multiple carriers Premium economy</option>
                    <option value="Jet Airways Business">Jet Airways Business</option>
                    <option value="Vistara Premium economy">Vistara Premium economy</option>
                    <option value="Trujet">Trujet</option>
                    <option value="Vistara">Vistara</option>
                    </select></div>
					</div>
					<br><br>

					<div class="row">
						<div class="col-1"><label for="Source">Source :</label></div>
						<div class="col-2"><select id="Source" name="Source">
                    <option value="Delhi">Delhi</option>
                    <option value="Kolkata">Kolkata</option>
                    <option value="Mumbai">Mumbai</option>
                    <option value="Chennai">Chennai</option>
                    <option value="Banglore">Banglore</option>
                    </select></div>
					</div>
					<br><br>


					<div class="row">
						<div class="col-1"><label for="Destination">Destination :</label></div>
						<div class="col-2"><select id="Destination" name="Destination">
                    <option value="Delhi">Delhi</option>
                    <option value="Kolkata">Kolkata</option>
                    <option value="Hyderabad">Hyderabad</option>
                    <option value="New Delhi">New Delhi</option>
                    <option value="Banglore">Banglore</option>
                    <option value="Cochin">Cochin</option>
                    </select></div>
					</div>
					<br><br>


					<br><br>



					<div class="row"><button id="sub" type="submit ">Price</button></div>
					<br>

   </form>
					<style>
						body {
							background-image: url("/static/img/image.jpg");
							background-repeat: no-repeat;
							background-size: cover;
							background-attachment: fixed;
							background-position: center;
						}



						form {
							color: Red;
							font-size: 25px;
							margin: 1% 15%;
							padding: 2% 5%;
							padding-right: 10%;
							border: 1px solid black;
							background-color: grey;
							background-color: rgb(0, 0, 0, 0.6);
						}

						h2 {
							color: #7aedff;
							text-align: center;
							padding-left: 10%;
						}

						label {
							color: white;
							text-align: left;
							padding: 12px 12px 12px 0;
							display: inline-block;
						}


						input,
						select {
							width: 70%;
							padding: 10px;
							border: 1px solid #ccc;
							border-radius: 4px;
							resize: vertical;
						}

						.col-1 {
							text-align: left;
							float: left;
							width: 45%;
							margin-top: 6px;
							padding-left: 130px;
						}

						.col-2 {
							float: right;
							width: 35%;
							margin-top: 6px;

						}

						#sub {
							width: 120px;
							height: 50px;
							text-align: center;
							border-radius: 14px;
							font-size: 18px;
							margin: 0% 40%;
						}

						#sub:hover {
							background-color: grey;
						}


						.outputpred {
							text-align: center;
						}
					</style>
</body>

</html>